import React from "react";
import { Line } from "react-chartjs-2";
import Chart from "chart.js/auto";

const data = {
  labels: ["Suh", "Mon", "Tue", "Wed", "Thu"],
  datasets: [
    {
      label: "ðŸŒ™",
      data: [33, 53, 85, 41, 44, 65],
      fill: false,
      backgroundColor: "rgba(75,192,192,0.2)",
      borderColor: "rgba(75,192,192,1)",
    },
    {
      label: "â˜€ï¸",
      data: [33, 25, 35, 51, 54, 76],
      fill: false,
      borderColor: "#742774",
    },
  ],
};

const options = {
  plugins: {
    legend: {
      display: true,
      labels: {
        color: "rgb(255, 99, 132)",
      },
    },
  },
  scales: {
    x: {
      display: false,
    },
    y: {
      display: false,
    },
  },
};

const LineChart = () => {
  return (
        <Line data={data} options={options} />
  );
};

export default LineChart;
