import React from "react";
import { Line } from "react-chartjs-2";
import Chart from "chart.js/auto";

const data = {
  labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
  datasets: [
    {
      label: "First dataset",
      data: [33, 53, 85, 41, 44, 65],
      fill: true,
      backgroundColor: "rgba(75,192,192,0.2)",
      borderColor: "rgba(75,192,192,1)",
    },
    {
      label: "Second dataset",
      data: [33, 25, 35, 51, 54, 76],
      fill: false,
      borderColor: "#742774",
    },
  ],
};

const LineChart = () => {
  return (
    <div className="flex justify-center items-center">
      <div className="w-[20rem] ss:w-[30rem] ss:h-[20rem] mm:w-[35rem] mm:h-[25rem] md:w-[45rem] md:h-[35rem]">
        <Line data={data} />;
      </div>
    </div>
  );
};

export default LineChart;
